<html>
	<head>
		<title>css的盒子模型</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			/*div标签：
			 *	块级标签：主要用来进行网页布局的，会将其中的子元素内容作为一个
			 * 独立的整体存在
			 * 特点：
			 * 		默认宽度是页面的宽度，但是可以设置
			 * 		高度默认是没有的，但是可以设置（可以顶开）
			 * 		如果子元素设置了百分比的高或者宽 占据的是div的百分比 不是页面的
			 * 
			 * 
			 * 盒子模型：
			 * 		外边距:margin用来设置元素和元素之间的间隔
			 * 		边框：border 用来设置元素的边框大小 
			 * 		可以单独设置上下左右
			 * 		内边距：padding 设置内容和边框之间的距离 不会改变内容区域的大小
			 * 		可以单独的设置上下左右的内边距
			 * 		内容区域：改变内容区域的大小
			 * 		设置宽和高即可改变内容区域的大小
			 */
			img{
				width: 49.53%;
				height: 150px;
			}
			#showdiv{
				border: solid 100px;
				width: 40%;
				height: 200px;
				margin-bottom: 10px;
				/*margin-left: 100px;*/
				margin: 0px auto; /*设置自动居中 左右一样大 上下间隔为0*/
				padding: 20px;
			}
			#div01{
				border: dashed 3px orange;
				width: 40%;
				height: 200px;
				/*margin-left: 100px;*/
				margin: auto;
			}
		</style>
	</head>
	<body>
	<div id="showdiv">
		<img src="img/a1.jpg" alt="" />
		<img src="img/a1.jpg" alt="" />
	</div>
	<div id="div01">
		
	</div>
	</body>
</html>