<html>
	<head>
		<title>css的定位</title>
		<meta charset="utf-8"/>
		<!--
			css的定位
				属性名：position
				相对定位：relative 相对元素原有位置移动指定的距离
				 	可以使用top,left,right,bottom来进行设置，其它元素位置不变
				 	
				绝对定位：absolute 可以使元素参照界面或者参照父级元素来进行移动
				
				固定定位：fixed 将元素固定的显示在指定的页面位置，不会随着滚动条
					的移动而改变位置
					
				z-index属性用来声明元素的显示级别的，必须同时使用定位元素
		-->
		<style type="text/css">
			#div01{
				border: solid 2px orange;
				height: 200px;
				width: 800px;
				margin-bottom: 10px;
				margin-top: 50px;
				position: relative; /*以父级元素为参照点 成为其子元素绝对定位的参照元素*/
			}
			#showdiv{
				border: solid 3px;
				height: 50px;
				width: 50px;
				position: absolute;/*使用绝对定位,默认的参照点是body*/
				top: 10px;
			}
			#div02{
				border: dashed 2px blue;
				height: 200px;
				width: 800px;
				margin-bottom: 10px;
				position: relative;/*使用相对定位*/
				left: 50px;
				top: 100px;
				background-color: blue;
				z-index: 2;
			}
			#div03{
				border: solid 2px yellow;
				height: 200px;
				width: 800px;
				background-color: yellow;
				position: relative;
				z-index: 1;
			}
			#div04{
				border: solid 3px brown;
				height: 50px;
				width: 50px;
				position: fixed;
				top: 270px;
				right: 20px;
			}
		</style>
	</head>
	<body>
		<div id="div01">
			<div id="showdiv">
				
			</div>
		</div>
		<div id="div02">
			我是div02
		</div>
		<div id="div03">
			
		</div>
		<div id="div04">
			
		</div>
		<br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br />
		
	</body>
</html>